# SpringHotelService

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/n1str/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/n1str/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/n1str/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/n1str/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/com/n1str/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/n1str/booking/client/: HotelServiceClient.java
booking-service/src/main/java/com/n1str/booking/config/: FeignAuthConfig.java  OpenApiConfig.java
booking-service/src/main/java/com/n1str/booking/controller/: AuthController.java  BookingController.java  UserController.java
booking-service/src/main/java/com/n1str/booking/dto/: AuthRequest.java  AuthResponse.java  BookingDto.java  CreateBookingRequest.java  CreateUserRequest.java  ErrorResponse.java  RegisterRequest.java  RoomDto.java  UpdateUserRequest.java  UserDto.java
booking-service/src/main/java/com/n1str/booking/entity/: Booking.java  User.java
booking-service/src/main/java/com/n1str/booking/exception/: GlobalExceptionHandler.java
booking-service/src/main/java/com/n1str/booking/repository/: BookingRepository.java  UserRepository.java
booking-service/src/main/java/com/n1str/booking/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
booking-service/src/main/java/com/n1str/booking/service/: BookingService.java  UserService.java
booking-service/src/main/resources/: application.yml  data.sql
booking-service/src/test/java/com/n1str/booking/controller/: AuthControllerTest.java
booking-service/src/test/java/com/n1str/booking/integration/: BookingIntegrationTest.java
booking-service/src/test/java/com/n1str/booking/service/: BookingServiceTest.java  UserServiceTest.java
booking-service/src/test/resources/: application-test.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/n1str/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
hotel-service/: pom.xml
hotel-service/src/main/java/com/n1str/hotel/: HotelServiceApplication.java
hotel-service/src/main/resources/: application.yml  data.sql
hotel-service/src/test/resources/: application-test.yml
(+31 files in other folders)
